\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dependent Types}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Martin-L\"of Type Theory}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Example Types and Sample Proofs}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{9}}
